<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>html</title>
  <style>

    main{
        padding-left: 40px;
    }
    body {
      font-family: Arial, sans-serif;
      line-height: 1.6;
      margin: 0;
      padding: 0;
    }

    header {
      background-color: #d4e4d0;
      color: #a99f9f;
      text-align: center;
      padding: 10px;
    }

    nav {
      background-color: #444;
      color: #fff;
      padding: 5px;
      text-align: end;
      height:35px;
      padding-top: 15px;
    }

    nav a {
      color: #fff;
      text-decoration: none;
      margin-right: 10px;
    }

    footer {
      background-color: #b6b2b2;
      color: #fff;
      text-align: center;
      padding: 10px;
      position: relative;
      bottom: 0;
      width: 100%;
    }

    button {
      background-color: #4CAF50;
      color: white;
      padding: 10px 20px;
      border: none;
      cursor: pointer;
    }

    img {
      max-width: 100vh;
      height: auto;
      display: block;
      margin: 20px auto;
    }

    ul {
      list-style-type: square;
    }

    h1 {
      color: #428bca;
    }

    p {
      font-size: 18px;
    }
  </style>
</head>

<body>
  <header>
    <h1>Web Page</h1>
  </header>

  <nav>
    <a href="#">Home</a>
    <a href="#">About</a>
    <a href="#">Contact</a>
  </nav>

  <main>
    <img src="https://media.istockphoto.com/id/1093110112/photo/picturesque-morning-in-plitvice-national-park-colorful-spring-scene-of-green-forest-with-pure.jpg?s=612x612&w=0&k=20&c=lpQ1sQI49bYbTp9WQ_EfVltAqSP1DXg0Ia7APTjjxz4=" alt="Sample Image">

    <p>This is a paragraph demonstrating the usage of font styles and other HTML elements.</p>

    <h2>Buttons:</h2>
    <button>Click Me</button>

    <h2>Lists:</h2>
    <p>Ordered List:</p>
    <ol>
      <li>Item 1</li>
      <li>Item 2</li>
      <li>Item 3</li>
    </ol>

    <p>Unordered List:</p>
    <ul>
      <li>Item A</li>
      <li>Item B</li>
      <li>Item C</li>
    </ul>
  </main>

  <footer>
    <p>&copy; 2023 Mahesh. All rights reserved.</p>
  </footer>
</body>

</html>
